Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1920 23 1920 1137 208 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yuhong/DIC/DIC2020/DIC_HW4/HW4/rc4.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 8352026.417991 8442168.917991
cursor 9547500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yuhong/DIC/DIC2020/DIC_HW4/HW4/rc4.fsdb"
addSignal -h 15 /testfixture/rc4/DECODE_done
addSignal -h 15 -holdScope ENCRYPT_done
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope decode_done_gate
addSignal -h 15 -holdScope decode_done_gate2
addSignal -h 15 -holdScope plain_in_valid
addSignal -h 15 -holdScope plain_in_valid_gate
addSignal -h 15 -holdScope plain_in_valid_gate2
addSignal -h 15 -holdScope plain_in_valid_gate3
addSignal -h 15 -holdScope cipher_in_valid
addSignal -h 15 -holdScope cipher_in_valid_gate
addSignal -h 15 -holdScope cipher_in_valid_gate2
addSignal -h 15 -holdScope cipher_in_valid_gate3
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope next_state[1:0]
addSignal -h 15 -holdScope state[1:0]
addSignal -h 15 -holdScope sbox[0:63]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[13][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[31][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[14][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[32][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[50][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[15][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[33][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[51][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[16][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[34][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[52][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[17][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[35][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[53][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[18][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[36][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[54][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[19][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[37][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[55][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[38][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[56][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[39][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[57][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[58][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[59][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[20][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[21][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[22][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[40][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[0][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[23][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[41][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[1][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[24][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[42][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[60][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[2][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[25][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[43][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[61][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[3][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[26][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[44][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[62][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[4][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[27][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[45][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[63][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[5][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[28][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[46][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[6][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[29][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[47][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[7][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[48][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[8][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[49][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[9][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[10][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[11][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[12][7:0]
addSignal -UNSIGNED -UDEC -HIDDEN -holdScope sbox[30][7:0]
addSignal -h 15 -holdScope sbox_done_reg
addSignal -h 15 -UNSIGNED -UDEC -holdScope sbox_i_gate[6:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope sbox_i[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope plain_out[7:0]
addSignal -h 15 -holdScope cipher_in[7:0]
addSignal -h 15 -holdScope cipher_read
addSignal -h 15 -holdScope SBOX_done
addSignal -h 15 -holdScope encrypt_done_gate
addSignal -h 15 -holdScope encrypt_gate
addSignal -h 15 -UNSIGNED -UDEC -holdScope encrypt_i_gate[10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope encrypt_i[10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope encrypt_j[10:0]
addSignal -h 15 -holdScope encrypt_i_rst
addSignal -h 15 -UNSIGNED -UDEC -holdScope j[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope tmp_j[9:0]
addSignal -h 15 -holdScope key[0:31]
addSignal -h 15 -holdScope plain_in_reg2[7:0]
addSignal -h 15 -holdScope plain_in_reg[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope tmp_sbox[8:0]
addSignal -h 15 -holdScope plain_in[7:0]
addSignal -h 15 -holdScope plain_read
addSignal -h 15 -holdScope gate
addSignal -h 15 -UNSIGNED -HEX -holdScope cipher_out[7:0]
addSignal -h 15 -holdScope cipher_write
addSignal -h 15 -holdScope cipher_write_gate
addSignal -h 15 -holdScope plain_write
addSignal -h 15 -holdScope cipher_write_gate2
addSignal -h 15 -holdScope cipher_write_gate3
addSignal -h 15 -holdScope plain_write_gate
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt[4:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/yuhong/DIC/DIC2020/DIC_HW4/HW4/rc4.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"
"/testfixture/rc4"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/rc4"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


